# library

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Airplane.mtl  free_voxel_excavator.mtl  free_voxel_excavator.sfa
app/sampledata/airplane/: 11803_Airplane_v1_l1.sfa
app/sampledata/modles/: 11803_Airplane_v1_l1.sfa
app/sampledata/texture/: TARO_1.FBX  TARO_1.sfa  beautiful.fbx  beautiful.sfa  dog.fbx  dog.sfa  funny.fbx  funny.sfa  game.FBX  game.fbx  game.sfa  house.fbx  house.sfa  laugh.fbx  laugh.sfa  onepiece.fbx  onepiece.sfa  seven.fbx  seven.sfa  test.fbx  test.sfa  underwear.fbx  underwear.sfa  zero.fbx  zero.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AR_test.kt  AnchorStatus.kt  BeaconReferenceApplication.kt  CleanArFragment.java  Favorite.kt  GlobalVariable.kt  Help.kt  History.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  PermissionsActivity.kt  Read.kt  ScanActivity.kt  Search.kt  Timer.kt  User_setting.kt  aboutus.kt  applied.kt  art.kt  bottom_sheet.kt  cam.kt  cam2.kt  cam2_nomap.kt  chinese_geo.kt  comic.kt  comicqrcode.kt  favorite.kt  feedback.kt  find.kt  finish.kt  foreign_geo.kt  geography.kt  help.kt  history.kt  literature.kt  login.kt  monitor.kt  natural.kt  philo.kt  (+13 more)
app/src/main/res/anim/: back_in.xml  back_out.xml  slide_out.xml  slide_out_down.xml  slide_out_sl.xml  slide_up.xml  slidein_test.xml  stop.xml
app/src/main/res/drawable/: a2b38b_green.xml  account.xml  bg_circle_white_pop.xml  c6d0ba_round.xml  circle_0.xml  deep_green.xml  fragment_dialog_bg.xml  logout.xml  password.xml  roound.xml  searchbar.xml  style.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_applied.xml  activity_ar_test.xml  activity_art.xml  activity_beacon_reference_application.xml  activity_cam.xml  activity_cam2.xml  activity_chinese_geo.xml  activity_comic.xml  activity_favorite.xml  activity_feedback.xml  activity_find.xml  activity_finish.xml  activity_foreign_geo.xml  activity_geography.xml  activity_help.xml  activity_history.xml  activity_literature.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_monitor.xml  activity_natural.xml  activity_philo.xml  activity_qr_scan.xml  activity_qrcode.xml  activity_read.xml  activity_religion.xml  activity_scan.xml  activity_search.xml  activity_signup.xml  activity_social.xml  activity_tocomic.xml  activity_total.xml  activity_usersetting.xml  activity_video.xml  bottom_sheet.xml  cam2_nomap.xml  favorite.xml  (+6 more)
app/src/main/res/raw/: beautiful.sfb  dog.sfb  free_voxel_excavator.sfb  funny.sfb  game.sfb  house.sfb  laugh.sfb  onepiece.sfb  seven.sfb  taro.sfb  test.sfb  underwear.sfb  zero.sfb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
