// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.7.0-Beta'
    ext.anko_version='0.10.8'
    repositories {
        // Check that you have the following line (if not, add it):
        google()
        mavenCentral()  // Google's Maven repository
        jcenter()
    }

    dependencies {
        // ...

        classpath 'com.google.ar.sceneform:plugin:1.17.1'
        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services plugin
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    // ...

    repositories {
        maven {url 'https://jitpack.io'}
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        // ...
    }
}