plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 33
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        ndk {
            /*
            * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
            * x86_64 and x86. This sample app enables arm64-v8a to run on
            * devices and x86 to run on the emulator. Your application should
            * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
            */
            abiFilters 'arm64-v8a', 'x86'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar:core:1.5.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.0'


    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta1'
    implementation("androidx.activity:activity-ktx:1.6.0")
    implementation "androidx.camera:camera-extensions:1.2.0-beta02"
    implementation "androidx.camera:camera-camera2:1.2.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.2.0-beta02"
    implementation 'androidx.camera:camera-view:1.2.0-beta02'
    def camerax_version = "1.0.0-alpha06"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    // If you want to use Camera2 extensions.
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    def camerax_view_version = "1.0.0-alpha03"
    def camerax_ext_version = "1.0.0-alpha03"
    //other
    // If you to use the Camera View class
    implementation "androidx.camera:camera-view:$camerax_view_version"
    // If you to use Camera Extensions


    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation("androidx.activity:activity-ktx:1.6.0")
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

}
apply plugin: 'com.android.application'

// Add this line
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.0'
    implementation 'com.google.ar.sceneform:core:1.5.0'

    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1'


    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}

repositories {
    mavenCentral()}
apply plugin: 'com.google.ar.sceneform.plugin'
sceneform.asset(
        'sampledata/airplane/11803_Airplane_v1_l1.obj',
        'default',
        'sampledata/airplane/11803_Airplane_v1_l1.sfa',
        'src/main/res/raw'
)
