{
  animations: [
    {
      path: 'sampledata/texture/onepiece.fbx',
    },
  ],
  materials: [
    {
      name: '材質.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'onepiece',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/texture/onepiece.fbx',
    name: 'onepiece',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/texture\\onepiece.png',
      name: 'onepiece',
      pipeline_name: 'drive-download-20231107T182646Z-001\\onepiece.png',
    },
  ],
  version: '0.54:2',
}
