<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bar_green"
    tools:context=".applied">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_green"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="back"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/applieditle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/applied2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:onClick="b_2_10"
                android:id="@+id/b1"
                android:text="醫學"
                android:layout_width="190dp"
                android:layout_height="80dp"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:background="@drawable/c6d0ba_round"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/b3"
                android:layout_marginRight="60dp" />
            <Button
                android:layout_below="@+id/b1"
                android:layout_marginTop="60dp"
                android:layout_toLeftOf="@+id/b3"
                android:layout_marginRight="60dp"
                android:onClick="b_2_11"
                android:id="@+id/b2"
                android:text="時尚、烹飪、育兒"
                android:layout_width="190dp"
                android:layout_height="80dp"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:background="@drawable/c6d0ba_round"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:onClick="b_2_12"
                android:id="@+id/b3"
                android:text="農業、園藝、漁業"
                android:layout_width="190dp"
                android:layout_height="80dp"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:background="@drawable/a2b38b_green"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:layout_below="@+id/b3"
                android:onClick="b_2_13"
                android:id="@+id/b4"
                android:text="工程、工業、工藝"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:background="@drawable/a2b38b_green"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:layout_toRightOf="@+id/b3"
                android:onClick="b_2_14"
                android:id="@+id/b5"
                android:text="商業、製品業"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:background="@drawable/c6d0ba_round"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:layout_toRightOf="@+id/b4"
                android:layout_below="@+id/b5"
                android:onClick="b_2_15"
                android:id="@+id/b6"
                android:text="商學、市場學"
                android:layout_width="190dp"
                android:layout_height="80dp"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:background="@drawable/c6d0ba_round"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>



