<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comic">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.example.myapplication.CleanArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="550dp"
        android:text="選單"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/TEST"
        android:onClick="TEST"
        tools:ignore="MissingConstraints" />

    <Button

        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="550dp"
        android:layout_marginBottom="80dp"
        android:onClick="back"
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />
    <Button
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="550dp"
        android:layout_marginBottom="200dp"
        android:onClick="change"
        android:id="@+id/author"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />
<!--
    <Button
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="550dp"
        android:layout_marginBottom="200dp"
        android:onClick="qrcode"
        android:id="@+id/qrcode"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/toqrcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" /> -->
<!--
    <ImageView
        android:id="@+id/message"
        android:layout_width="435dp"
        android:layout_height="240dp"
        android:src="@drawable/message_2"
        tools:ignore="MissingConstraints"/> -->


    <TextView
        android:id="@+id/comicinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text=""
        android:background="@color/login_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <ImageView
        android:id="@+id/book"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/dog"
        android:alpha="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/comicinfo2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:textSize="17sp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>






</androidx.constraintlayout.widget.ConstraintLayout>