<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comic">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ux_fragment"
        android:name="com.example.myapplication.CleanArFragment"/>
    <TextView
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态:"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/status"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:layout_toRightOf="@+id/status"
        android:id="@+id/statusTips"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/status"
        android:id="@+id/editText"
        tools:ignore="MissingConstraints" />
    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="500dp"
        android:text="clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/clean"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_marginLeft="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        android:text="sync_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/clean"
        android:id="@+id/ayns"
        tools:ignore="MissingConstraints" />


    <Button
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="550dp"
        android:layout_marginBottom="80dp"
        android:onClick="back"
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />
<!--
    <ImageView
        android:id="@+id/message"
        android:layout_width="435dp"
        android:layout_height="240dp"
        android:src="@drawable/message_2"
        tools:ignore="MissingConstraints"/> -->


    <TextView
        android:id="@+id/comicinfo"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/comicinfo2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/comicinfo3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></TextView>
    <TextView
        android:id="@+id/comicinfo4"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></TextView>




</androidx.constraintlayout.widget.ConstraintLayout>