<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bar_green"
    tools:context=".finish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_green"
            android:orientation="vertical">
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="back"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/finish"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/finish_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finish_title"
                        android:textSize="20sp"
                        android:textColorHint="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>
    
                    <TextView
                        android:id="@+id/finish_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/finish_title"
                        android:text="@string/finish_title2"
                        android:textSize="20sp"
                        android:textColorHint="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="650dp"
                        android:layout_height="255dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/c6d0ba_round"
                        android:layout_marginTop="75dp">

                        <TextView
                            android:id="@+id/search_qtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/button_green"
                            android:text="@string/search_qtitle"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/search_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/search_qtitle"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/search_q1"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioGroup
                            android:layout_below="@+id/search_q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/search_a1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_a1_1"
                                android:layout_marginLeft="100dp"
                                android:layout_below="@+id/search_q1"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/search_a1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_a1_2"
                                android:layout_toRightOf="@+id/search_a1_1"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/search_a1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_a1_3"
                                android:layout_toRightOf="@+id/search_a1_2"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/search_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/search_q1"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/search_q2"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioGroup
                            android:layout_below="@id/search_q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/search_a2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_a2_1"
                                android:layout_marginLeft="100dp"
                                android:layout_below="@+id/search_q2"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/search_a2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_a2_2"
                                android:layout_toRightOf="@+id/search_a2_1"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/search_a2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_a2_3"
                                android:layout_toRightOf="@+id/search_a2_2"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/search_q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/search_q2"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/search_q3"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/search_a3"
                            android:layout_width="450dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/search_q3"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="100dp"
                            android:hint="@string/search_a3hint"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="650dp"
                        android:layout_height="350dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/c6d0ba_round"
                        android:layout_marginTop="350dp">
                        <TextView
                            android:id="@+id/follow_qtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/button_green"
                            android:text="@string/follow_title"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/follow_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/follow_qtitle"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/search_q1"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioGroup
                            android:layout_below="@+id/follow_q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/follow_a1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_a1_1"
                                android:layout_marginLeft="100dp"
                                android:layout_below="@+id/follow_q1"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/follow_a1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_a1_2"
                                android:layout_toRightOf="@+id/follow_a1_1"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/follow_q1"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/follow_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/follow_q1"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/follow_q2"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioGroup
                            android:layout_below="@id/follow_q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/follow_a2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_a2_1"
                                android:layout_marginLeft="100dp"
                                android:layout_below="@+id/follow_q2"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/follow_a2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_a2_2"
                                android:layout_toRightOf="@+id/follow_a2_1"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/follow_a2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_a2_3"
                                android:layout_toRightOf="@+id/follow_a2_2"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/follow_q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/follow_q2"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/follow_q3"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioGroup
                            android:layout_below="@id/follow_q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/follow_a3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_a3_1"
                                android:layout_marginLeft="100dp"
                                android:layout_below="@+id/follow_q3"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/follow_a3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_a3_2"
                                android:layout_toRightOf="@+id/follow_a2_1"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <EditText
                                android:id="@+id/search_a3_2hint"
                                android:layout_width="300dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/follow_q3"
                                android:layout_marginTop="6dp"
                                android:hint="@string/follow_a3_2hint"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/follow_q4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/follow_q3"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/follow_q4"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioGroup
                            android:layout_below="@id/follow_q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/follow_a4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_a4_1"
                                android:layout_marginLeft="100dp"
                                android:layout_below="@+id/follow_q4"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/follow_a4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_a4_2"
                                android:layout_toRightOf="@+id/follow_a4_1"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <EditText
                                android:id="@+id/search_a4_2hint"
                                android:layout_width="300dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/follow_q4"
                                android:layout_marginTop="6dp"
                                android:hint="@string/follow_a4_2hint"/>
                        </RadioGroup>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="650dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/c6d0ba_round"
                        android:layout_marginTop="720dp">
                        <TextView
                            android:id="@+id/whole_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/button_green"
                            android:text="@string/whole_title"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/whole_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/whole_title"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/whole_q1"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioGroup
                            android:layout_below="@+id/whole_q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/whole_a1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/whole_a1_1"
                                android:layout_marginLeft="100dp"
                                android:layout_below="@+id/search_q1"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/whole_a1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/whole_a1_2"
                                android:layout_toRightOf="@+id/whole_a1_1"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/whole_a1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/whole_a1_3"
                                android:layout_toRightOf="@+id/whole_a1_2"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/whole_a1_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/whole_a1_4"
                                android:layout_toRightOf="@+id/whole_a1_3"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/whole_a1_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/whole_a1_5"
                                android:layout_toRightOf="@+id/whole_a1_4"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </RelativeLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="850dp"
                        android:background="@drawable/round_button"
                        android:layout_centerHorizontal="true"
                        android:text="@string/send"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:onClick="submit"
                        tools:ignore="OnClick,UsingOnClickInXml"/>
                    <TextView
                        android:id="@+id/thanks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thanks"
                        android:textSize="20sp"
                        android:textColorHint="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="910dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>