<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bar_green"
    tools:context=".foreign_geo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_green"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="back"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/foreigntitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/foreign_geo2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="200dp"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <Button
                    android:layout_toLeftOf="@+id/b11"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/c6d0ba_round"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/b1"
                    android:onClick="b_5_1"
                    android:text="世界史"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button

                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@+id/b11"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b1"
                    android:id="@+id/b2"
                    android:onClick="b_5_2"
                    android:text="世界地理"


                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@+id/b11"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b2"
                    android:onClick="b_5_3"
                    android:id="@+id/b3"
                    android:text="海洋"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:id="@+id/b4"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@+id/b11"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b3"
                    android:onClick="b_5_4"
                    android:text="亞洲史地"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:id="@+id/b5"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@+id/b11"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b4"
                    android:onClick="b_5_5"
                    android:text="日本"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@+id/b11"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b5"
                    android:onClick="b_5_6"
                    android:text="韓國"

                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:id="@+id/b7"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@+id/b11"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b6"
                    android:onClick="b_5_7"
                    android:text="台灣史地"

                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_toLeftOf="@+id/b11"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="40dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b7"
                    android:id="@+id/b8"
                    android:onClick="b_5_8"
                    android:text="其他亞洲地區"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b1"
                    android:layout_alignTop="@+id/b1"
                    android:id="@+id/b9"
                    android:layout_width="180dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/b3"

                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/b1"
                    android:background="@drawable/a2b38b_green"
                    android:onClick="b_5_9"
                    android:text="歐洲史地"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b2"
                    android:layout_alignTop="@+id/b2"
                    android:id="@+id/b10"
                    android:layout_width="180dp"
                    android:layout_height="56dp"

                    android:layout_marginRight="15dp"
                    android:background="@drawable/a2b38b_green"
                    android:layout_toRightOf="@+id/b2"
                    android:layout_below="@+id/b4"
                    android:onClick="b_5_10"
                    android:text="美洲"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b3"
                    android:layout_alignTop="@+id/b3"
                    android:id="@+id/b11"
                    android:layout_width="180dp"
                    android:layout_height="56dp"

                    android:layout_centerHorizontal="true"
                    android:background="@drawable/c6d0ba_round"
                    android:onClick="b_5_11"
                    android:text="非洲"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b4"
                    android:layout_alignTop="@+id/b4"
                    android:id="@+id/b12"
                    android:layout_width="180dp"
                    android:layout_height="56dp"

                    android:layout_centerHorizontal="true"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b1"
                    android:onClick="b_5_12"
                    android:text="大洋洲"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b5"
                    android:layout_alignTop="@+id/b5"
                    android:id="@+id/b13"
                    android:layout_width="180dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b2"
                    android:onClick="b_5_13"
                    android:text="世界傳記"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b6"
                    android:layout_alignTop="@+id/b6"
                    android:id="@+id/b14"
                    android:layout_width="180dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b3"
                    android:onClick="b_5_14"
                    android:text="中國傳記"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b7"
                    android:layout_alignTop="@+id/b7"
                    android:id="@+id/b15"
                    android:layout_width="180dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b4"
                    android:onClick="b_5_15"
                    android:text="五大洲傳記"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b8"
                    android:layout_alignTop="@+id/b8"
                    android:id="@+id/b16"
                    android:layout_width="180dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/a2b38b_green"
                    android:layout_centerHorizontal="true"
                    android:onClick="b_5_16"
                    android:text="考古、文物"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b7"
                    android:layout_alignTop="@+id/b7"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/b17"
                    android:layout_width="180dp"
                    android:layout_height="56dp"

                    android:background="@drawable/a2b38b_green"
                    android:layout_toRightOf="@+id/b12"
                    android:layout_below="@+id/b1"
                    android:onClick="b_5_17"
                    android:text="語言學"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b1"
                    android:layout_alignTop="@+id/b1"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/b18"
                    android:layout_width="180dp"
                    android:layout_height="56dp"

                    android:background="@drawable/a2b38b_green"
                    android:layout_below="@+id/b2"
                    android:layout_toRightOf="@+id/b13"
                    android:onClick="b_5_18"
                    android:text="漢語"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b2"
                    android:layout_alignTop="@+id/b2"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/b19"
                    android:layout_width="180dp"
                    android:layout_height="56dp"

                    android:background="@drawable/a2b38b_green"
                    android:layout_toRightOf="@+id/b14"
                    android:layout_below="@+id/b3"
                    android:onClick="b_5_19"
                    android:text="東方語言--日語"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b3"
                    android:layout_alignTop="@+id/b3"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/b20"
                    android:layout_width="180dp"
                    android:layout_height="56dp"
                    android:background="@drawable/a2b38b_green"
                    android:layout_below="@+id/b4"
                    android:layout_toRightOf="@+id/b15"
                    android:onClick="b_5_20"
                    android:text="印歐語系"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b4"
                    android:layout_alignTop="@+id/b4"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/b21"
                    android:layout_width="180dp"
                    android:layout_height="56dp"

                    android:background="@drawable/c6d0ba_round"
                    android:layout_toRightOf="@+id/b16"
                    android:onClick="b_5_21"
                    android:text="日耳曼語族"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b5"
                    android:layout_alignTop="@+id/b5"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/b16"
                    android:id="@+id/b22"
                    android:layout_width="180dp"
                    android:layout_height="56dp"
                    android:background="@drawable/c6d0ba_round"

                    android:onClick="b_5_22"
                    android:text="斯拉夫、其他語言"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button

                    android:layout_toRightOf="@+id/b16"
                    android:layout_alignBottom="@+id/b6"
                    android:layout_alignTop="@+id/b6"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/b23"
                    android:layout_width="180dp"
                    android:layout_height="56dp"

                    android:background="@drawable/c6d0ba_round"
                    android:layout_below="@+id/b2"

                    android:onClick="b_5_23"
                    android:text="文學"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />

                <Button
                    android:layout_alignBottom="@+id/b8"
                    android:layout_alignTop="@+id/b8"

                    android:id="@+id/b24"
                    android:layout_width="180dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/c6d0ba_round"

                    android:layout_toRightOf="@+id/b16"
                    android:onClick="b_5_24"
                    android:text="中國文學"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick,UsingOnClickInXml" />
            </RelativeLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>



