<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bar_green"
    tools:context=".art">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_green"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="back"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/arttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/art2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:onClick="b_7_1"
                android:id="@+id/b1"
                android:text="音樂"
                android:layout_marginLeft="14dp"
                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_below="@+id/b1"
                android:onClick="b_7_2"
                android:id="@+id/b2"
                android:text="建築藝術、雕塑"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_below="@+id/b2"
                android:onClick="b_7_3"
                android:id="@+id/b3"
                android:text="繪畫、書法"
                android:layout_marginLeft="14dp"
                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_below="@+id/b3"
                android:onClick="b_7_4"
                android:id="@+id/b4"
                android:text="攝影"
                android:layout_marginLeft="14dp"
                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_marginLeft="14dp"
                android:layout_below="@+id/b4"
                android:onClick="b_7_5"
                android:id="@+id/b5"
                android:text="電腦美術、應用美術、技藝"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b1"

                android:onClick="b_7_6"
                android:id="@+id/b6"
                android:text="戲劇、電影"

                tools:ignore="OnClick,UsingOnClickInXml" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>



