<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".login">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/sculibrary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"/>
        <ImageView
            android:id="@+id/login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/login"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/userenter"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/login"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:hint="@string/loginhint"
            />
        <ImageView
            android:id="@+id/pass"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/padlock"
            android:layout_toRightOf="@+id/logo"
            android:layout_below="@+id/login"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/passenter"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/pass"
            android:layout_below="@+id/userenter"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="47dp"
            android:hint="@string/passwordhint"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/tosignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/pass"
            android:layout_toRightOf="@+id/logo"
            android:text="@string/tosignup"
            android:layout_marginLeft="85dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="tosignup"
            android:textColor="@color/button_green"
            tools:ignore="OnClick,UsingOnClickInXml"/>
        <Button
            android:id="@+id/tologin"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_below="@id/passenter"
            android:layout_toRightOf="@+id/tosignup"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:text="@string/tologin"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:onClick="tologin"
            tools:ignore="OnClick,UsingOnClickInXml"/>
    </RelativeLayout>
</RelativeLayout>