<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bar_green"
    tools:context=".history">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_green"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="back"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/history2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/book"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/book2" />

                    <TextView
                        android:id="@+id/booktitle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@id/book"
                        android:text="@string/title"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bookauthor"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/booktitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/book"
                        android:text="@string/author"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/where"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/bookauthor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/book"
                        android:text="@string/where"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="330dp"
                        android:layout_marginTop="50dp"
                        android:layout_toRightOf="@id/booktitle"
                        android:src="@drawable/blank_heart" />

                    <ImageView
                        android:id="@+id/moreinfo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="50dp"
                        android:layout_toRightOf="@id/heart"
                        android:src="@drawable/link" />

                    <ImageView
                        android:id="@+id/book2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="60dp"
                        android:layout_below="@id/book"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/book2" />

                    <TextView
                        android:id="@+id/booktitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/where"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@id/book2"
                        android:text="@string/title"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bookauthor2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/booktitle2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/book2"
                        android:text="@string/author"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/where2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/bookauthor2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/book2"
                        android:text="@string/where"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/heart2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="330dp"
                        android:layout_marginTop="100dp"
                        android:layout_toRightOf="@id/booktitle2"
                        android:layout_below="@id/heart"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:id="@+id/moreinfo2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="100dp"
                        android:layout_toRightOf="@id/heart2"
                        android:layout_below="@id/moreinfo"
                        android:src="@drawable/link" />

                    <ImageView
                        android:id="@+id/book3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="60dp"
                        android:layout_below="@id/book2"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/book2" />

                    <TextView
                        android:id="@+id/booktitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/where2"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@id/book3"
                        android:text="@string/title"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bookauthor3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/booktitle3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/book3"
                        android:text="@string/author"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/where3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/bookauthor3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/book3"
                        android:text="@string/where"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/heart3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="330dp"
                        android:layout_marginTop="100dp"
                        android:layout_toRightOf="@id/booktitle3"
                        android:layout_below="@id/heart2"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:id="@+id/moreinfo3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="100dp"
                        android:layout_toRightOf="@id/heart3"
                        android:layout_below="@id/moreinfo2"
                        android:src="@drawable/link" />
                    <ImageView
                        android:id="@+id/book4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="60dp"
                        android:layout_below="@id/book3"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/book2" />

                    <TextView
                        android:id="@+id/booktitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/where3"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@id/book4"
                        android:text="@string/title"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bookauthor4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/booktitle4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/book4"
                        android:text="@string/author"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/where4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/bookauthor4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/book4"
                        android:text="@string/where"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/heart4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="330dp"
                        android:layout_marginTop="100dp"
                        android:layout_toRightOf="@id/booktitle4"
                        android:layout_below="@id/heart3"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:id="@+id/moreinfo4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="100dp"
                        android:layout_toRightOf="@id/heart4"
                        android:layout_below="@id/moreinfo3"
                        android:src="@drawable/link" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>