<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cam2">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ux_fragment"
        android:name="com.example.myapplication.CleanArFragment"/>
    <TextView
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态:"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:id="@+id/status"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:layout_toRightOf="@+id/status"
        android:id="@+id/statusTips"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/status"
        android:id="@+id/editText"
        tools:ignore="MissingConstraints" />
    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="500dp"
        android:text="clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/clean"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_marginLeft="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        android:text="sync_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/clean"
        android:id="@+id/ayns"
        tools:ignore="MissingConstraints" />

    <Button
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="550dp"
        android:layout_marginBottom="150dp"
        android:onClick="finish"
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="抵達樓層"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />
    <Button
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="550dp"
        android:layout_marginBottom="80dp"
        android:onClick="back"
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="停止導航"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/btn_stop"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="1000dp"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"
        android:background="@drawable/c6d0ba_round"
        >
    </TextView>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="450dp"
        android:layout_marginBottom="300dp"
        android:id="@+id/beacon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/beaconshow1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="500dp"
        android:layout_marginBottom="300dp"
        android:id="@+id/beacon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/beaconshow1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="550dp"
        android:layout_marginBottom="300dp"
        android:id="@+id/beacon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/beaconshow1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="450dp"
        android:layout_marginBottom="250dp"
        android:id="@+id/beacon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/beaconshow1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="500dp"
        android:layout_marginBottom="250dp"
        android:id="@+id/beacon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/beaconshow1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginLeft="550dp"
        android:layout_marginBottom="250dp"
        android:id="@+id/beacon6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/beaconshow1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="171dp"
        android:src="@drawable/f4"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>