<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bar_green"
    tools:context=".religion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_green"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="back"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/religiontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/religion2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/b6"
                android:layout_marginRight="60dp"
                android:onClick="b_29"
                android:id="@+id/b1"
                android:text="宗教總論"
                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_toRightOf="@+id/b6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="60dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:onClick="b_30"
                android:id="@+id/b2"
                android:text="佛教--經典、生活"
                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_below="@+id/b1"
                android:layout_marginTop="60dp"
                android:layout_toLeftOf="@+id/b4"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="14dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:onClick="b_2_1"
                android:id="@+id/b3"
                android:text="佛教--寺廟、傳記"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_below="@+id/b6"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/a2b38b_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="b_2_2"
                android:id="@+id/b4"
                android:text="道教"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_marginLeft="60dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="60dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/b6"
                android:layout_below="@+id/b1"
                android:onClick="b_2_3"
                android:id="@+id/b5"
                android:text="基督教"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:id="@+id/b6"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/a2b38b_green"
                android:onClick="b_2_4"
                android:text="其他宗教"
                android:textSize="20sp"
                android:textStyle="bold"

                tools:ignore="OnClick,UsingOnClickInXml" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>



