<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ADD8E6"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bar_green"
        >
        <TextView
                android:id="@+id/username"
                android:textSize="25sp"
                android:text="@string/username"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp">

        </TextView>

        <TextView
            android:id="@+id/userinfo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/username"
            android:background="@drawable/logout"
            android:text="@string/userinfo"
            android:textSize="15sp">

        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/roound">

            <ImageView

                android:id="@+id/user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-70dp"
                android:layout_toStartOf="@+id/base"
                android:src="@drawable/user">

            </ImageView>

            <TextView
                android:id="@+id/base"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:onClick="BASE"
                android:text="@string/base"
                android:textSize="17sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>


            <ImageView
                android:id="@+id/heart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/user"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-70dp"
                android:layout_toStartOf="@id/fav"
                android:src="@drawable/hear">

            </ImageView>

            <TextView
                android:id="@+id/fav"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/base"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:onClick="FAV"
                android:text="@string/fav"
                android:textSize="17sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>

            <ImageView
                android:id="@+id/time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/heart"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-70dp"
                android:layout_toStartOf="@id/his"
                android:src="@drawable/time">

            </ImageView>

            <TextView

                android:id="@+id/his"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/fav"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:onClick="HIS"
                android:text="@string/history"
                android:textSize="17sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>



            <ImageView
                android:id="@+id/globe"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/user"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="-110dp"
                android:layout_toStartOf="@id/readmod"
                android:src="@drawable/book">

            </ImageView>

            <TextView
                android:id="@+id/readmod"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/base"
                android:onClick="READMOD"
                android:text="@string/readmod"
                android:textSize="17sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>

            <ImageView
                android:id="@+id/info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/globe"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-110dp"
                android:layout_toStartOf="@id/help"
                android:src="@drawable/info">

            </ImageView>


            <TextView
                android:id="@+id/help"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/readmod"
                android:layout_marginStart="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/fav"
                android:onClick="HELP"
                android:text="@string/help"
                android:textSize="17sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>

            <ImageView
                android:id="@+id/search_pic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/info"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-110dp"
                android:layout_toStartOf="@+id/search"
                android:src="@drawable/search">

            </ImageView>

            <TextView
                android:id="@+id/search"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/help"
                android:layout_marginStart="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/his"
                android:onClick="SEARCH"
                android:text="@string/search"
                android:textSize="17sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/search"
                android:layout_marginStart="-210dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/readmod"
                android:background="@drawable/logout"
                android:text="@string/logout"
                android:textColor="#880000">

            </Button>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>