<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ADD8E6"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        >


        <Button
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/logout"
            android:drawableLeft="@drawable/qrcodenew"
            android:onClick="qrcode"
            android:paddingLeft="10dp"
            android:text="@string/qrcode2"
            android:textColor="#696969"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="OnClick,UsingOnClickInXml">

        </Button>
    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/roound">

            <ImageView

                android:id="@+id/user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="130dp"
                android:src="@drawable/user">

            </ImageView>

            <TextView
                android:id="@+id/base"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:onClick="BASE"
                android:text="@string/base"
                android:textSize="20sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>


            <ImageView
                android:id="@+id/heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/user"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="130dp"
                android:src="@drawable/search">

            </ImageView>

            <TextView
                android:id="@+id/fav"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/base"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:onClick="SEARCH"
                android:text="@string/search"
                android:textSize="20sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>


            <ImageView
                android:id="@+id/globe"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="450dp"
                android:src="@drawable/book">

            </ImageView>

            <TextView
                android:id="@+id/readmod"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="480dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:onClick="READMOD"
                android:text="@string/about"
                android:textSize="20sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>

            <ImageView
                android:id="@+id/comic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/globe"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="450dp"
                android:src="@drawable/book">
            </ImageView>

            <TextView
                android:id="@+id/comicmod"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/readmod"
                android:layout_marginLeft="480dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:onClick="COMIC"
                android:text="@string/comicenter"
                android:textSize="20sp"
                tools:ignore="OnClick,UsingOnClickInXml">

            </TextView>

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/readmod"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@+id/fav"
                android:layout_marginLeft="170dp"
                android:background="@drawable/logout"
                android:text="@string/logout"
                android:textColor="#880000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:onClick="out"
                tools:ignore="OnClick,UsingOnClickInXml">


            </Button>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>