<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bar_green"
    tools:context=".total">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_green"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="back"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/totaltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/total2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/b8"
                android:background="@drawable/c6d0ba_round"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="b_1"
                android:id="@+id/b1"
                android:text="善本、稿本、精鈔本、紀念藏"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/b8"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@drawable/c6d0ba_round"
                android:layout_below="@+id/b1"
                android:onClick="b_2"
                android:id="@+id/b2"
                android:text="革命文庫"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/b8"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@drawable/c6d0ba_round"
                android:layout_below="@+id/b2"
                android:onClick="b_3"
                android:id="@+id/b3"
                android:text="禁書"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/b8"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@drawable/c6d0ba_round"
                android:onClick="b_4"
                android:id="@+id/b4"
                android:text="圖書學"
                android:layout_below="@id/b3"
                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/b8"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@drawable/c6d0ba_round"
                android:layout_below="@+id/b4"
                android:onClick="b_5"
                android:id="@+id/b5"
                android:text="私家藏書、國學"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/b2"
                android:onClick="b_6"
                android:id="@+id/b6"
                android:text="古籍"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button

                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:onClick="b_7"
                android:id="@+id/b7"
                android:text="各國漢學研究"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/b1"
                android:onClick="b_8"
                android:id="@+id/b8"
                android:text="類書、百科全書"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b10"
                android:layout_below="@+id/b2"
                android:onClick="b_9"
                android:id="@+id/b9"
                android:text="學刊、青少年學生雜誌"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:onClick="b_10"
                android:id="@+id/b10"
                android:text="普通年鑑、普通會社"
                android:layout_below="@id/b3"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/b4"
                android:onClick="b_11"
                android:id="@+id/b11"
                android:text="博物院"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_marginLeft="40dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b10"
                android:layout_below="@+id/b3"
                android:onClick="b_12"
                android:id="@+id/b12"
                android:text="論集、雜說"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:id="@+id/b13"
                android:layout_marginLeft="40dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b10"
                android:onClick="b_13"
                android:text="叢書"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button

                android:layout_marginLeft="40dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b10"
                android:layout_below="@+id/b1"
                android:onClick="b_14"
                android:id="@+id/b14"
                android:text="四庫全書"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_marginLeft="40dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b10"
                android:layout_below="@+id/b4"
                android:onClick="b_15"
                android:id="@+id/b15"
                android:text="群經"

                tools:ignore="OnClick,UsingOnClickInXml" />


        </RelativeLayout>




    </LinearLayout>


</RelativeLayout>



