<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bar_green"
    tools:context=".philo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_green"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="back"
                tools:ignore="OnClick,UsingOnClickInXml"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/philotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/philo2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:onClick="b_16"
                android:id="@+id/b1"
                android:text="哲學總論"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_below="@+id/b1"
                android:onClick="b_17"
                android:id="@+id/b2"
                android:text="思想學術"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_below="@+id/b2"
                android:onClick="b_18"
                android:id="@+id/b3"
                android:text="人文學"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_below="@id/b3"
                android:onClick="b_19"
                android:id="@+id/b4"
                android:text="中國哲學"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"

                android:layout_below="@+id/b4"
                android:onClick="b_20"
                android:id="@+id/b5"
                android:text="現代哲學"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b3"
                android:layout_below="@+id/b2"
                android:onClick="b_21"
                android:id="@+id/b6"
                android:text="東方、西洋哲學"

                tools:ignore="OnClick,UsingOnClickInXml" />
            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b4"
                android:onClick="b_22"
                android:id="@+id/b7"
                android:text="古代哲學"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b5"
                android:layout_below="@+id/b1"
                android:onClick="b_23"
                android:id="@+id/b8"
                android:text="中世、近世哲學"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b6"
                android:layout_below="@+id/b2"
                android:onClick="b_24"
                android:id="@+id/b9"
                android:text="各國哲學"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b3"
                android:onClick="b_25"
                android:id="@+id/b10"
                android:text="論理學"
                android:layout_below="@id/b3"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/a2b38b_green"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b3"
                android:layout_below="@+id/b4"
                android:onClick="b_26"
                android:id="@+id/b11"
                android:text="心理學"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b6"
                android:layout_below="@+id/b1"
                android:onClick="b_27"
                android:id="@+id/b12"
                android:text="美學"

                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:background="@drawable/c6d0ba_round"
                android:layout_width="127dp"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/b10"
                android:onClick="b_28"
                android:id="@+id/b13"
                android:text="倫理學"

                tools:ignore="OnClick,UsingOnClickInXml" />




        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>



