
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    android:background="@drawable/fragment_dialog_bg"

    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingRight="10dp"
                android:clickable="false"
                android:id="@+id/box1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《犬夜叉》"
                android:checked="false"
                />
            <CheckBox
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:clickable="false"
                android:id="@+id/box1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《遊戲王》"
                android:paddingRight="10dp"
                android:layout_below="@id/box1_1"
                android:checked="false"/>
            <CheckBox
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:clickable="false"
                android:id="@+id/box1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《美少女戰士》"
                android:paddingRight="10dp"
                android:layout_below="@id/box1_2"
                android:checked="false"/>
            <CheckBox
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:clickable="false"
                android:id="@+id/box1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《家有賤狗》"
                android:paddingRight="10dp"
                android:layout_below="@id/box1_3"
                android:checked="false"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/shareButton"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="掃描"
                android:layout_toRightOf="@id/box1_2"
                app:iconPadding="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="400dp"
                android:layout_marginRight="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/linkButton"
                android:layout_below="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="換區"
                android:layout_toRightOf="@id/box1_2"
                app:iconPadding="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="400dp"
                android:layout_marginRight="20dp"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/editButton"
                android:layout_toRightOf="@id/box1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除紀錄"
                android:layout_below="@+id/linkButton"
                app:iconPadding="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="400dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

</LinearLayout>