<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bar_green"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bar_green"
            android:orientation="vertical">
            <TextView
                android:id="@+id/logintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/main"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                android:background="@drawable/c6d0ba_round"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/book2" />

                <EditText
                    android:id="@+id/account"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/account"
                    android:hint="@string/account"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/account"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/password"
                    android:hint="@string/password"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/registerbt"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/password"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/round_button"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/loginbt"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/password"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/registerbt"
                    android:background="@drawable/round_button"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>